ct-size=5000
debug=1
equity=c10000000
skip-lock-limit=no
index=C:/home/joshxli/data/prod/daily/simBBAT_lastAsClose.tix3
input=C:/home/joshxli/data/prod/daily/simBBAT_lastAsClose.bin3
portfolio=../univ/live/pf-mlp-Vecho-prod.tsv
ref-data=../univ/live/ref-mlp-daily-prod.tsv
reports=C:/home/joshxli/prod/mlp/report/bb-lastAsClose
granularity=1d
#rollover=etc/Roll_dates.txt

#load-from=20130101
trade-range=20000101,20200331
no-px-tolerance=5d
max-stack-size=2
allow-long-short-entries=yes

[report]
tbt=yes
ord=yes
 
[exch]
JPY=C:/home/joshxli/data/prod/exrt/bb/JPYUSD.tsv
CAD=C:/home/joshxli/data/prod/exrt/bb/CADUSD.tsv 
EUR=C:/home/joshxli/data/prod/exrt/bb/EURUSD.tsv
GBP=C:/home/joshxli/data/prod/exrt/bb/GBPUSD.tsv
CHF=C:/home/joshxli/data/prod/exrt/bb/CHFUSD.tsv
AUD=C:/home/joshxli/data/prod/exrt/bb/AUDUSD.tsv
SEK=C:/home/joshxli/data/prod/exrt/bb/SEKUSD.tsv
NOK=C:/home/joshxli/data/prod/exrt/bb/NOKUSD.tsv
NZD=C:/home/joshxli/data/prod/exrt/bb/NZDUSD.tsv
SGD=C:/home/joshxli/data/prod/exrt/bb/SGDUSD.tsv
HKD=C:/home/joshxli/data/prod/exrt/bb/HKDUSD.tsv
KRW=C:/home/joshxli/data/prod/exrt/bb/KRWUSD.tsv
BRL=C:/home/joshxli/data/prod/exrt/bb/BRLUSD.tsv
ZAR=C:/home/joshxli/data/prod/exrt/bb/ZARUSD.tsv
CNY=C:/home/joshxli/data/prod/exrt/bb/CNYUSD.tsv
MXN=C:/home/joshxli/data/prod/exrt/bb/MXNUSD.tsv
TWD=C:/home/joshxli/data/prod/exrt/bb/TWDUSD.tsv
## Strategy specific parameters
[strat]
stopLossPeriod=3
farPeriod=3
longAaaPeriod=15
shortAaaPeriod=30
ricciPeriod=20
rsiPeriod=2
allocAtrPeriod=5
trigAtrPeriod=250
pctPeriod=250
ind1LBPct=0
ind1UBPct=100
ind2LBPct=0
ind2UBPct=100
ind3LBPct=0
ind3UBPct=100
tickMult=1.5
tpfMult=0.9

[postsim]
error-app=0:c:/Anaconda3/envs/p2p/python.exe
error-args=0: ${PIRATE_TOOLS_HOME}/bin/enotify.py -f joshxli@actcapgrp.com -s "E:[@STRAT@] Failed to run." -t joshxli@actcapgrp.com

success-app=1:c:/Perl64/bin/perl.exe
success-args=1: ${PIRATE_TOOLS_HOME}/bin/postsim.pl -d @REPORT_BASE_DIR@ -i @RUN_ID@ -s @STRAT@

#########  PORD ################
#generaet pord in hist dir 
success-app=2:c:/Anaconda3/envs/p2p/python.exe
success-args=2: ${PIRATE_TOOLS_HOME}/bin/genBBOrdersWorkAround.py -i @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/ord_@STRAT@_@RUN_ID@.sxp -o C:/home/joshxli/prod/mlp/oms/bb-lastAsClose/@STRAT@/hist/bord_@STRAT@_@RUN_ID@.tsv -r @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/ref_@STRAT@_@RUN_ID@.tsv -p @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/pof_@STRAT@_@RUN_ID@.tsv -s @STRAT@ -S @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/pos_@STRAT@_@RUN_ID@.tsv --prodOms --intraday --email-to joshxli@actcapgrp.com
# cp pord to live dir
success-app=3:c:/Cygwin/bin/cp.exe
success-args=3: -T -f C:/home/joshxli/prod/mlp/oms/bb-lastAsClose/@STRAT@/hist/bord_@STRAT@_@RUN_ID@.tsv  C:/home/joshxli/prod/mlp/oms/bb-lastAsClose/@STRAT@/live/bord_@STRAT@.tsv

# gen ppos in hist dir
success-app=4:c:/Anaconda3/envs/p2p/python.exe
success-args=4: ${PIRATE_TOOLS_HOME}/bin/genppos.py -i @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/pos_@STRAT@_@RUN_ID@.tsv -o C:/home/joshxli/prod/mlp/oms/bb-lastAsClose/@STRAT@/hist/ppos_@STRAT@_@RUN_ID@.txt -r @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/ref_@STRAT@_@RUN_ID@.tsv -s @STRAT@ 
# cp ppos to live dir
success-app=5:c:/Cygwin/bin/cp.exe
success-args=5: -T -f C:/home/joshxli/prod/mlp/oms/bb-lastAsClose/@STRAT@/hist/ppos_@STRAT@_@RUN_ID@.txt C:/home/joshxli/prod/mlp/oms/bb-lastAsClose/@STRAT@/live/ppos_@STRAT@.txt 

# cp pos
success-app=6:c:/Cygwin/bin/cp.exe
success-args=6: -T -f @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/pos_@STRAT@_@RUN_ID@.tsv C:/home/joshxli/prod/mlp/oms/bb-lastAsClose/@STRAT@/live/pos_@STRAT@.tsv
success-app=7:c:/Cygwin/bin/cp.exe
success-args=7: -T -f @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/pos_@STRAT@_@RUN_ID@.tsv C:/home/joshxli/prod/mlp/oms/bb-lastAsClose/@STRAT@/hist/pos_@STRAT@_@RUN_ID@.tsv

# cp red to live and hist dir
success-app=8:c:/Cygwin/bin/cp.exe
success-args=8: -T @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/red_@STRAT@_@RUN_ID@.txt C:/home/joshxli/prod/mlp/oms/bb-lastAsClose/@STRAT@/live/red_@STRAT@.txt
success-app=9:c:/Cygwin/bin/cp.exe
success-args=9: -T -f @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/red_@STRAT@_@RUN_ID@.txt C:/home/joshxli/prod/mlp/oms/bb-lastAsClose/@STRAT@/hist/red_@STRAT@_@RUN_ID@.txt

# cp ref to live and hist dir
success-app=10:c:/Cygwin/bin/cp.exe
success-args=10: -T -f @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/ref_@STRAT@_@RUN_ID@.tsv C:/home/joshxli/prod/mlp/oms/bb-lastAsClose/@STRAT@/live/ref_@STRAT@.tsv
success-app=11:c:/Cygwin/bin/cp.exe
success-args=11: -T -f @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/ref_@STRAT@_@RUN_ID@.tsv C:/home/joshxli/prod/mlp/oms/bb-lastAsClose/@STRAT@/hist/ref_@STRAT@_@RUN_ID@.tsv

# cp pof to live dir
success-app=12:c:/Cygwin/bin/cp.exe
success-args=12: -T -f @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/pof_@STRAT@_@RUN_ID@.tsv C:/home/joshxli/prod/mlp/oms/bb-lastAsClose/@STRAT@/live/pof_@STRAT@.tsv
success-app=13:c:/Cygwin/bin/cp.exe
success-args=13: -T -f @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/pof_@STRAT@_@RUN_ID@.tsv C:/home/joshxli/prod/mlp/oms/bb-lastAsClose/@STRAT@/hist/pof_@STRAT@_@RUN_ID@.tsv

# postsim
success-app=14:c:/Anaconda3/envs/p2p/python.exe
success-args=14: ${PIRATE_TOOLS_HOME}/bin/postsim.py -i @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/tbt_@STRAT@_@RUN_ID@.tsv -r @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/ref_@STRAT@_@RUN_ID@.tsv 

# monitor sim and live difference
success-app=15:c:/Perl64/bin/perl.exe
success-args=15: ${PIRATE_TOOLS_HOME}/bin/tbt2pos.pl -r @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/ref_@STRAT@_@RUN_ID@.tsv @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/tbt_@STRAT@_@RUN_ID@.tsv

# generate posn and tov files
success-app=16:c:/Perl64/bin/perl.exe
success-args=16: ${PIRATE_TOOLS_HOME}/bin/tbt2pos.pl  -r @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/ref_@STRAT@_@RUN_ID@.tsv @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/tbt_@STRAT@_@RUN_ID@.tsv

# gen psl file -- sim and live pnl difference
success-app=17:c:/Anaconda3/envs/p2p/python.exe
success-args=17: ${PIRATE_TOOLS_HOME}/bin/compSimLivePnL.py -t @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/tbt_@STRAT@_@RUN_ID@.tsv

#monitor  
#success-app=17:c:/Anaconda3/envs/p2p/python.exe
#success-args=17: ${PIRATE_TOOLS_HOME}/bin/smon.py -c C:/home/joshxli/dev/datatool/etc/data.cfg -r @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@

# monitor-- need to fix  
#success-app=17:c:/Perl64/bin/perl.exe
#success-args=17: ${PIRATE_TOOLS_HOME}/bin/postsim_monitor.pl -d @REPORT_BASE_DIR@ -i @RUN_ID@ -s @STRAT@

## Anything under [ext] is ignored
[ext]
